VITE_FIREBASE_API_KEY=AIzaSyBt1EPtNYG61K8f3ChMnYFL7VQxUMFSpco
VITE_FIREBASE_AUTH_DOMAIN=e-commerce-68b10.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-commerce-68b10
VITE_FIREBASE_STORAGE_BUCKET=e-commerce-68b10.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=692372260623
VITE_FIREBASE_APP_ID=1:692372260623:web:0e69f550262bce9527a07a
VITE_FIREBASE_MEASUREMENT_ID=G-TG9EVQ13Y5
VITE_SERVER= http://localhost:3000